/*
Theme Name: SERP VIKING
Description: Designed by SERP VIKING.
Version: 1
Author: SERP VIKING
*/

/*------------------------------------------*/
/*  General  */
/*------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 30px;
    font-weight: 400;
}

h2 {
    font-size: 18px;
    letter-spacing: .5px;
    font-weight: 400;
}

p {
    font-size: 12px;
}

.btn {
    border: 0;
    font-size: 14px;
}

a:hover {
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.title {
    display: flex;
    justify-content: center;
}

.title h2 {
    margin-bottom: 40px;
    position: relative;
    color: #2c2c2c;
    font-weight: 400;
}

.title h2::before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    background: #aeaeae;
    bottom: 0;
}

.page-width {
    max-width: 768px;
    margin: auto;
}

.button {
    display: flex;
    justify-content: center;
}

.button button,
.button a {
    display: block;
    background: #634296;
    color: #fff;
    border: 1px solid #634296;
    border-radius: 3px;
    transition: .5s;

}

.button a:hover {
    background: #fff;
    color: #2c2c2c;
}

.button.white a {
    font-size: 12px;
    font-weight: 500;
    color: #2c2c2c;
    background: #fff;
    border: 1px solid #fff;
}

.button.white a:hover {
    background: #634296 !important;
    color: #fff;
    border: 1px solid #fff;
    transition: .5s;
}

/*------------------------------------------*/
/*  Header  */
/*------------------------------------------*/

.header {
    background: #eeeeee;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 99999;
}

.header .nav-link {
    font-size: 14px;
    color: #634296 !important;
}
.header .nav-link i{
    position: relative;
    top: -2px;
}

.header .nav-link:hover,
.header .nav-item.active .nav-link {
    color: #aeaeae !important;
}

.button .login {
    color: #634296;
    background-color: #eeeeee;
    border-color: #eeeeee;
}

.button .login:hover {
    background: #634296;
    color: #fff;
    border: 1px solid #634296;
}

.header .nav-item {
    position: relative;
}




/*------------------------------------------*/
/*  Banner  */
/*------------------------------------------*/

.banner {
    position: relative;
    overflow: hidden;
}

.banner img {
    width: 100%;
}

.banner .banner-img img:last-child {
    display: none;
}

.banner .content {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.banner .content {
    color: #fff;
    padding-left: 40px;
    box-sizing: border-box;
    max-width: 90%
}

.banner .content h1 {
    font-weight: 400;
    letter-spacing: 2px;
}

.banner .content::before {
    content: '';
    width: 4px;
    height: 120%;
    background: #fff;
    position: absolute;
    left: 20px;
    top: -10%;
    top: -10%;
}

.banner .content h2 {
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 20px;
    max-width: 400px;
}

/*------------------------------------------*/
/*  Icon banner  */
/*------------------------------------------*/

.iconbanner {
    padding: 20px 0 10px;
    text-align: center;
    border-bottom: 2px solid #2c2c2c;
}

.iconbanner .container {
    max-width: 800px;
}

.iconbanner .content img {
    height: 55px;
    display: block;
    margin: auto;
}

.iconbanner .content h2 {
    max-width: 150px;
    margin: auto;
    margin-top: 10px;
    font-weight: 400;
    color: #2c2c2c;
}


/*------------------------------------------*/
/*  Tracking    */
/*------------------------------------------*/

.tracking {
    padding: 50px 0;
}

.tracking .wrap {
    max-width: 960px;
    margin: auto;
}

.tracking img {
    width: 100%;
}

.tracking .content {
    background: #634296;
    padding: 40px 15px;
    height: 100%;
}

.tracking .content h1 {
    margin-top: 10px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
}

.tracking .content p {
    max-width: 400px;
    color: #fff;
    margin-top: 20px
}

.tracking .content .button.white a {
    padding: 12px 30px;
}

.tracking .foot {
    font-size: 14px;
    color: #aeaeae;
    max-width: 600px;
    margin: auto;
    text-align: center;
    margin-top: 40px;
}


/*------------------------------------------*/
/* Testimonials */
/*------------------------------------------*/

.testimonials {
    margin-bottom: 50px;
}

.testimonials .col-sm-6 {
    padding: 7px;
}

.testimonials .content {
    padding: 50px 50px 30px;
    border: 2px solid #aeaeae;

}

.testimonials .content p {
    font-size: 14px;
    color: #aeaeae;
}

.testimonials .content .details {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials .content .details img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonials .content .details h2 {
    margin-top: 10px;
    margin-left: 30px;
    color: #aeaeae;
    font-weight: 400;
}

/*------------------------------------------*/
/* Blog */
/*------------------------------------------*/

.blog {
    margin-bottom: 50px;
}

.blog img {
    width: 100%;
}

.blog .text {
    max-width: 300px;
    margin: auto;
    color: #2c2c2c;
}

.blog .text h2 {
    margin-top: 30px;
    margin-bottom: 10px;
}


/*------------------------------------------*/
/* Newsletter */
/*------------------------------------------*/

.newsletter {
    background: #634296;
    padding: 40px 0;
}

.newsletter .content {
    max-width: 500px;
    margin: auto;
}

.newsletter h2 {
    text-align: center;
    color: #fff;
    font-weight: 400;
    margin-bottom: 15px;
}

.newsletter p {
    text-align: center;
    font-size: 14px;
    color: #fff;
}

.newsletter-input {
    margin-top: 25px;
    position: relative;
}

.newsletter-input input {
    width: 100%;
    border: none;
    padding: 7px;
    text-align: center;
    padding-right: 30px;
    border-radius: 30px;
}

.newsletter-input button {
    position: absolute;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #634296;
    top: 4px;
    background: none;
    color: #634296;
    font-size: 20px;
    transition: .5s;
}

.newsletter-input button:hover {
    background-color: #634296;
    color: #fff;
}

.newsletter-input button::placeholder {
    color: #e9e9e9;
}

.newsletter .condition {
    margin-top: 10px;
    margin-left: 20px
}

.newsletter .condition input {
    margin-top: 5px;
}

.newsletter .condition label {
    color: #fff;
    margin-left: 10px;
    font-size: 14px;
}

.newsletter {
    border-bottom: 2px solid #634297;
}


/*------------------------------------------*/
/* Footer */
/*------------------------------------------*/

footer {
    padding-top: 60px;
    padding-bottom: 20px;
    background: #eeeeee;
}

footer .content {
    max-width: 600px;
    position: relative;
    left: 50%;
    transform: translate(-40%);
    margin-bottom: 10px;
}

footer .content h2 {
    font-weight: 400;
}

footer .content ul {
    list-style: none;
}

footer .content ul a {
    color: #2c2c2c;
    font-size: 12px;
    position: relative;
    transition: .3s;
    left: 0;
}

footer .content ul a:hover {
    color: #634296;
    left: 7px;
}



/*------------------------------------------*/
/*  Optimisation Banner   */
/*------------------------------------------*/



section.banner-with-bg {
    position: relative;
    overflow: hidden;
}

section.banner-with-bg img {
    width: 100%;
}

section.banner-with-bg .content {
    position: absolute;
    max-width: 700px;
    width: 80%;
    top: 50%;
    /*    left: 15%;*/
    margin-left: 50px;
    transform: translateY(-50%);
    z-index: 9;
    color: #fff;
}

section.banner-with-bg .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
}

section.banner-with-bg .content h1 {
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

section.banner-with-bg .content h2 {
    max-width: 500px;
    font-weight: 400;
}




/*------------------------------------------*/
/*  Optimisation Points   */
/*------------------------------------------*/


section.points {
    padding: 50px 0 40px;
    border-bottom: 2px solid #634297;
}

section.points h2 {
    padding-left: 20px;
    position: relative;
    font-weight: 400;
}

section.points h2::before {
    content: '';
    width: 8px;
    height: 8px;
    position: absolute;
    background-color: #634297;
    left: 0;
    border-radius: 50%;
    top: 6px;
}

section.points .contents {
    max-width: 768px;
    margin: auto;
}

section.points .contents .moddle {
    position: relative;
}

section.points .contents .moddle::before {
    content: '';
    height: 30px;
    width: 1px;
    position: absolute;
    background: #634297;
    left: 0px;
}

section.points .contents .moddle::after {
    content: '';
    height: 30px;
    width: 1px;
    position: absolute;
    background: #634297;
    right: 0px;
    top: 0;
}





/*------------------------------------------*/
/*  details  */
/*------------------------------------------*/


section.details .single-item {
    max-width: 768px;
    margin: auto;
    padding: 50px 0;
}

section.details .single-item img {
    margin: auto;
    display: block;
    max-height: 150px;
}

section.details .single-item h2 {
    font-weight: 400;
}

section.details .single-item p {
    font-weight: 400;
    font-size: 14px;
}

section.details .single-item.middle {
    position: relative;
}

section.details .single-item.middle::before {
    content: '';
    height: 2px;
    width: 200px;
    position: absolute;
    background: #634297;
    top: -1px;
    left: 50%;
    transform: translate(-50%);
}

section.details .single-item.middle::after {
    content: '';
    height: 2px;
    width: 200px;
    position: absolute;
    background: #634297;
    bottom: -1px;
    left: 50%;
    transform: translate(-50%);
}





/*------------------------------------------*/
/*  Banner with text  */
/*------------------------------------------*/



section.banner-with-text {
    padding: 60px 0;
    background: #634297;
    color: #fff;
    text-align: right;
}

section.banner-with-text .content {
    max-width: 768px;
    margin: auto;
}

section.banner-with-text .content h1 {
    margin: 0;
    padding-right: 15px;
}



/*------------------------------------------*/
/*  Features  */
/*------------------------------------------*/



section.features {
    padding: 50px 0;
}

section.features .content {
    padding: 36px;
    border: 1px solid #634297;
}

section.features .content img {
    height: 50px;
    margin: auto;
    display: block;
    margin-bottom: 25px;
}

section.features .content h2 {
    text-align: center;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    position: relative;
}

section.features .content h2::before {
    content: '';
    width: 80%;
    max-width: 120px;
    height: 2px;
    background: #634297;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%);
}

section.features .content ul {
    list-style: none;
    padding-top: 25px;
    position: relative;
    min-height: 150px;
    margin-bottom: 25px;
}

section.features .content li {
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
    line-height: 17px;
}

section.features .content li span {
    display: block;
    margin-right: 5px;
}

section.features .content .button a {
    padding: 5px 15px;
    font-size: 14px;
}






/*------------------------------------------*/
/*  About Us  */
/*------------------------------------------*/



section.about-us-details {
    padding-top: 50px
}

section.about-us-details .content {
    position: relative;
}

section.about-us-details .content .head {
    display: flex;
    align-items: center;
    height: 50px;
    overflow: hidden;
    margin-bottom: 25px;
    margin-left: 20px;
}

section.about-us-details .content .head img {
    max-height: 50px;
    max-width: 50px;
    margin-right: 20px;
}

section.about-us-details .content .text p {
    font-size: 14px;
    margin-bottom: 22px;
}





/*------------------------------------------*/
/*  Contact Us info  */
/*------------------------------------------*/



section.contacts-info {
    padding: 50px 0;
}

section.contacts-info .content {
    max-width: 160px;
    margin: auto
}

section.contacts-info .content img {
    max-width: 35px;
    margin: auto;
    display: block;
    margin-bottom: 20px;
}

section.contacts-info .content h2 {
    text-align: center;
    margin-bottom: 30px
}

section.contacts-info .content p {
    font-size: 14px;
}

section.contacts-info .content .button a {
    padding: 5px 25px;
    font-size: 14px;
}



/*------------------------------------------*/
/*  Contact Us Form  */
/*------------------------------------------*/



section.contact-form {
    margin-bottom: 50px;
}

section.contact-form .contact-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

section.contact-form .contact-title img {
    width: 60px;
    margin-right: 25px;
}

section.contact-form form {}

section.contact-form form label {
    display: block;
    font-size: 14px;
    color: #2c2c2c;
    margin-bottom: 5px;
}

section.contact-form form input {
    padding: 0;
    font-size: 14px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #634297;
    margin-bottom: 20px;
    color: #aeaeae;
    padding-top: 5px;
}

section.contact-form form input::placeholder,
section.contact-form form input:focus {
    color: #aeaeae;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

section.contact-form form textarea {
    border: 2px solid #634297;
    width: 100%;
    padding: 10px;

}

section.contact-form form .button {
    justify-content: flex-end;
    margin-top: 5px;
}

section.contact-form form button {
    padding: 5px 30px;
    font-size: 14px;
}





/*------------------------------------------*/
/*  pricing  */
/*------------------------------------------*/




.pricing .buttons {
    display: flex;
    justify-content: flex-start;
}

.pricing .button-group {
    display: flex;
    border: 2px solid #634297;
    border-radius: 3px;
}

.button-group a {
    font-size: 16px;
    padding: 5px 15px;
    text-align: center;
    color: #634297;
}

.button-group a:first-child {
    padding: 10px 15px;
}

.button-group a.active {
    background: #634297;
    color: #fff;
}

.button-group a span {
    display: block;
    font-size: 10px;
    line-height: 10px
}



section.pricing table {
    width: 100%;
    min-width: 770px;
}

table thead tr {}

section.pricing table thead tr th {
    vertical-align: bottom;
    padding-bottom: 10px;
}

section.pricing table thead tr th img {
    display: block;
    margin: 0 auto 10px;
}

section.pricing table thead tr th {
    text-align: center;
    font-size: 18px;
    letter-spacing: .5px;
    font-weight: 400;
}

section.pricing table thead tr th:nth-child(2) img {
    width: 40px;
}

section.pricing table thead tr th:nth-child(3) {
    color: #634297;
}

section.pricing table thead tr th:nth-child(3) img {
    width: 40px;
}

section.pricing table thead tr th:nth-child(4) img {
    width: 55px;
}

section.pricing table thead tr th:nth-child(5) img {
    width: 70px;
}

section.pricing table p span {
    font-size: 10px;
}

section.pricing table thead tr th {
    border: none;
}

section.pricing table tbody tr td {
    border-top: 1px solid #634297;
    border-bottom: 1px solid #634297;
    border-left: 2px solid #634297;
    border-right: 2px solid #634297;
    padding: 15px 5px;
    vertical-align: middle;
    text-align: center;
}

section.pricing table tbody tr:first-child td {
    border-top: 0;

}

section.pricing table tbody tr td:first-child {
    border-left: 0;
    text-align: left;
    padding-left: 0;
    max-width: 180px;
}

section.pricing table tbody tr td:last-child {
    border-right: 0
}

section.pricing table tbody tr td img {
    display: block;
    margin: auto;
}

section.pricing table tbody .price span {
    display: none;
}

section.pricing table tbody .price span.active {
    display: block;
}

section.pricing table tfoot .total h2 span {
    display: none;
}

section.pricing table tfoot .total h2 span.active {
    display: inline-block;
}

section.pricing table tbody tr td p {
    margin: 0;
    margin: 0;
    font-size: 14px;
}

section.pricing table tbody tr td p img {
    display: inline-block;
    width: 15px;
    margin-bottom: 10px;
}

section.pricing table tbody tr td img {
    width: 25px;
}

section.pricing table tfoot tr td {
    padding: 10px 0 5px;
    ;
}

section.pricing table tfoot tr td h2 {
    margin: 10px auto;
    font-size: 16px;
    text-align: center;
    margin: 0;
}

section.pricing table tfoot tr td .button {
    display: block;
}

section.pricing table tfoot tr td a {
    padding: 5px 10px;
    text-align: center;
    margin: 10px 15px;
    font-size: 13px;
}

section.pricing table tfoot tr td p {
    text-align: center;
    margin: 0;
}

section.pricing table tbody tr td:nth-child(3),
section.pricing table tfoot tr td:nth-child(3) {
    background: #634297;
    background: rgba(99, 66, 150, .23);
}

.bottom-text p a {
    color: #634297;
}



/*------------------------------------------*/
/*  Ranking  */
/*------------------------------------------*/


label {
    font-size: 14px;
    margin: 0;
}

.ranking-project label {
    margin-left: 10px;
}

.select {
    position: relative;
    display: flex;
    max-width: 200px;
}

.select::after {
    content: '\f0dd';
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 2px;
    right: 10px;
    color: #634297;
    pointer-events: none;
}

select {
    border: 2px solid #634297;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px 20px 5px 10px;
    font-size: 14px;
    width: 100%;
}




.ranking-top {
    border-bottom: 2px solid #634297;
    border-top: 2px solid #634297;
}

.ranking-top .options {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.ranking-top .options a {
    color: #2c2c2c;
}

.ranking-top .options a.active,
.ranking-top .options a:hover {
    color: #634297;
    text-decoration: underline;
}




section.chart-detail .chart-width {
    max-width: 990px;
    margin: auto;
    padding: 30px 0 50px;
}

/*------------------------------------------*/
/*  Ranking Table  */
/*------------------------------------------*/


.dataTables_length,
.dataTables_filter,
.dataTables_info,
th::before,
th::after {
    display: none !important;
}

.paginate_button.previous.disabled {
    display: none;
}

.paginate_button.page-item a,
.paginate_button.page-item.active a {
    background: none;
    border: none;
    text-decoration: underline;
    padding: 4px 5px;
    font-size: 16px;
    color: #634297;
}

.paginate_button.page-item.active a {
    color: #aeaeae;
}

.paginate_button.page-item.previous a,
.paginate_button.page-item.next a {
    padding: 5px 20px;
    margin: 0 5px;
    color: #fff;
    background: #634297;
    border: 1px solid #634297;
    border-radius: 3px;
    transition: .5s;
    text-decoration: none;
    font-size: 14px;
}

.paginate_button.page-item.previous a:hover,
.paginate_button.page-item.next a:hover {
    background: #fff;
    color: #634297;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    margin-right: 30px;
}

.data-table table {
    border-collapse: collapse;
    border: 1px solid #aeaeae;
}

.data-table table tr th {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.data-table table thead tr th {
    font-size: 14px;
    color: #fff;
    background: #634297;
    padding: 10px 15px;
    line-height: 15px;
    text-align: center;
}

.data-table table tbody tr td {
    text-align: center;
    padding: 10px;
    width: 10%;
    font-size: 14px;
}

.data-table table tbody tr td:first-child {
    min-width: 150px;
}

.data-table table tr th,
.data-table table tr td {
    border: 1px solid #aeaeae;
}

.table-top p {
    margin: 0;
    margin-left: 50px;
    font-size: 14px;
}




/*------------------------------------------*/
/*  Ranking Form  */
/*------------------------------------------*/


.form input {
    border: 2px solid #634297;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 14px;
    width: 100%;
    color: #2c2c2c;
}

.form input::placeholder {
    color: #aeaeae;
}

.form .middle input::placeholder,
.form .search input::placeholder {
    color: #2c2c2c;
}

.form input:focus {
    color: #2c2c2c;
}

.form .search {
    margin-left: 34px;
    width: 75%;
}

.form .search input {
    padding-left: 30px;
    background-image: url(../image/tag.png);
    background-repeat: no-repeat;
    background-size: auto 80%;
    background-position: 5px center;
}

.form .inputs {
    display: flex;
    align-items: flex-start;
}

.form .inputs img {
    width: 35px;
    padding: 5px;
}

.form .inputs input {
    width: 15%;
}

.form .inputs h2 {
    padding: 7px;
    margin: 0;
    text-decoration: underline
}

.form .inputs .select {
    margin-right: 5px
}

.right .input-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-flow: nowrap
}

.right .input-group img {
    width: 30px;
    margin-left: 10px;
}

.middle .input-group {
    width: 100%;
}

.middle .input-group input {
    text-align: center;
}

.middle .input-group .col-md-4,
.middle .input-group .col-md-8 {
    padding: 0;
}

.middle .input-group input {
    width: 100%;
}


.notes {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
    align-items: center;
}

.notes img {
    height: 23px;
    margin-right: 10px;
}

.notes .button a {
    font-size: 14px;
    padding: 5px 20px;
    margin-left: 10px;
}




/*------------------------------------------*/
/*  Ranking Chart  */
/*------------------------------------------*/

.chart-bottom {
    display: flex;
    flex-flow: wrap;
}

.chart-bottom .tag {
    padding: 5px 10px;
    width: 150px;
    margin: 5px 10px 5px 0;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-bottom .tag {
    font-size: 14px;
}

.chart-bottom .tag span {
    display: block;
    padding-left: 25px;
    background-image: url(../image/tag.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 0 center;
}

.chart-bottom .tag i {
    cursor: pointer;
}

.chart-bottom .tag.green {
    background: #b3e87b;
}

.chart-bottom .tag.red {
    background: #f87474;
}


.chart-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-top .left,
.chart-top .right {
    display: flex;
    align-items: center;
}

.chart-top .left a {
    color: #2c2c2c;
    font-size: 16px;
    margin-right: 20px;
}

.chart-top .left a:hover,
.chart-top .left a.active {
    color: #634297;
    text-decoration: underline;
}

.chart-top .right p {
    padding: 10px 10px 10px 20px;
    margin: 0;
    margin-left: 10px;
    position: relative;
}

.chart-top .right p::before {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}

.chart-top .right p:first-child::before {
    background-color: #376593;
}

.chart-top .right p:last-child::before {
    background-color: #ffa200;
}

.chart .chart-content {
    padding: 20px;
    border: 1px solid #aeaeae;
}




/*------------------------------------------*/
/*  Add New Project Button  */
/*------------------------------------------*/



.addNewProject {
    padding: 50px 0;
}

.addNewProject .button a {
    font-size: 14px;
    padding: 10px 30px;
}


/*------------------------------------------*/
/*  Start Project steps  */
/*------------------------------------------*/



.start-project {
    padding: 50px 0 70px;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../image/Icon.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 100px;
}

.start-project .col-md-4 {
    padding: 20px;
}

.start-project .content {
    max-width: 220px;
    margin: auto;
}

.start-project .content .number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #634297;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    color: #2c2c2c;
}

.start-project .content p {
    font-size: 12px;
    margin-bottom: 0px;
    margin-left: 40px;
    min-height: 37px
}

.start-project .content img {
    width: 100%;
    padding: 5px 10px;
}




/*------------------------------------------*/
/*  Project Lists  */
/*------------------------------------------*/


.projects {
    min-height: 70vh;
}

.single-project {
    display: flex;
    border: 3px solid #634297;
    width: 100%;
    padding: 30px;
    align-items: flex-end;
    margin-bottom: 30px;
}

.single-project p {
    font-size: 14px;
    margin: 0;
    line-height: 18px;
    min-height: 25px;
}

.single-project .project-title {
    width: 35%;
    align-self: center;
}

.single-project .project-title h2 {
    margin-bottom: 15px;
}

.single-project h1 {
    margin-top: 5px;
    margin-bottom: 0;
}

.single-project .project-title p {
    font-size: 12px;
}

.single-project .keyword {
    width: 20%;
}

.single-project .averageRank {
    width: 20%;
}

.single-project .averageRank h1 {
    color: #259a2a;
}

.single-project .opportunityAchieved p,
.single-project .averageRank p {
    max-width: 80px;
}

.single-project .opportunityAchieved {
    width: 20%;

}

.single-project .detailButton {
    width: 5%;
    align-self: center;
}

.single-project .detailButton a {
    display: block;
    width: 100%;
    margin: auto;
}

.single-project .detailButton a img {
    height: 40px;
}





/*------------------------------------------*/
/*  Popup  */
/*------------------------------------------*/



.popup {
    max-width: 768px;
    margin: auto;
    position: fixed;
    top: 0px;
    z-index: 99999;
    left: 0;
    right: 0;
    overflow: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: none;
}

.popup.active {
    display: block;
}

.popup {
    height: 100%;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.popup::-webkit-scrollbar {
    display: none;
}

.popup .wrapper {
    border: 3px solid #634297;
    background: #fff;
    margin-top: 100px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .7);
    margin: 15px;
}

.popup .project-name {
    padding: 30px 40px;
    display: flex;
}

.popup .project-name label {
    font-size: 18px;
}

.popup .project-name input {
    border: 0;
    border-bottom: 2px solid #634297;
    width: 60%;
    margin-left: 5px;
}

.popup .wrap {
    padding: 20px;
    margin: 0px 30px 10px;
    border: 2px solid #634297;
}

.popup .keywords-details .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.popup .keywords-details .top .button a {
    font-size: 14px;
    padding: 5px 20px;
    text-align: center;
    margin-left: 10px;
}

.gray-btn {
    background: #aeaeae !important;
    pointer-events: none !important;
    border-color: #aeaeae !important;
    color: #2c2c2c !important;
}

.popup .keywords-details .bottom textarea {
    border: 2px solid #634297;
    width: 100%;
    border-radius: 4px;
    padding: 15px;
}

.popup .keywords-details .bottom p {
    font-size: 14px;
    margin-bottom: 10px;
}

.popup .keywords-details .bottom p b {
    margin-top: 40px;
    display: block
}



.popup .domain .from-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.popup .domain .from-group input {
    display: block;
    width: 70%;
    border: 2px solid #634297;
    margin-left: 5px;
    padding: 4px 10px;
    border-radius: 4px;
}

.popup .domain .bottom label {
    margin-bottom: 10px;
}

.popup .domain .bottom input {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    border: 2px solid #634297;
    padding: 4px 10px;
    border-radius: 4px;
}

.popup .domain .bottom input:focus {
    border: 2px solid #d0c6e0;
}

.popup .domain .bottom .button a {
    font-size: 14px;
    padding: 5px 20px;
}

.popup .variables .from-group {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    width: 100%;
}

.popup .variables .from-group input {
    margin-bottom: 5px;
    border: 2px solid #634297;
    padding: 4px 10px;
    margin-left: 10px;
    border-radius: 4px;
    width: 150px;
}

.popup .variables .from-group select {
    width: 150px;
    margin-left: 10px;
}

.popup .google {
    padding: 30px 0;
    background: #f1f1f1;
    margin-bottom: 10px;
}

.popup .google img {
    width: 200px;
    display: block;
    margin: auto;
}

.popup .contact-button {
    display: block;
    margin: auto;
    width: 130px;
}

.popup .contact-button .button a {
    font-size: 14px;
    padding: 5px 40px;
    margin-bottom: 5px;
}

.popup .buttons {
    padding-right: 50px;
}

.popup .buttons button:last-child {
    font-size: 14px;
    padding: 5px 40px;
    margin-left: 15px;
}

.popup .buttons button:last-child:hover {
    background: #fff;
    color: #2c2c2c;
}

.popup .buttons button:first-child {
    padding: 5px 20px;
    background: #fff;
    color: #2c2c2c;
}

.popup .buttons button:first-child:hover {
    background: #634297;
    color: #fff;
}

.popup form fieldset {
    display: none;
}

.popup .input-error {
    border: 2px solid red !important;
}

.popup .project-name .input-error {
    border-color: transparent !important;
    border-bottom-color: red !important;
}



/*------------------------------------------*/
/*  Popup 2nd step  */
/*------------------------------------------*/



.popup .search-engines {
    margin: 40px 30px 0;
}

.popup .search-engines input[type=checkbox] + label {
    display: block;
    margin: 0.4em;
    cursor: pointer;
    padding: 0.4em;
}

.popup .search-engines input[type=checkbox] {
    display: none;
}

.popup .search-engines input[type=checkbox] + label:before {
    content: "\2713";
    border: 1px solid #634297;
    display: inline-block;
    width: 20px;
    height: 20px;
    padding-left: 0.3em;
    padding-bottom: 0.4em;
    margin-right: 15px;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .7);
}

.popup .search-engines input[type=checkbox] + label:active:before {
    transform: scale(0);
}

.popup .search-engines input[type=checkbox]:checked + label:before {
    border-color: #634297;
    color: #634297;
}

.popup .search-engines input[type=checkbox]:disabled + label:before {
    transform: scale(1);
    border-color: #634297;
}

.popup .search-engines input[type=checkbox]:checked:disabled + label:before {
    transform: scale(1);
    background-color: #bfb;
    border-color: #bfb;
}


.popup .search-engines p {
    font-size: 14px;
}

.popup .search-engines p a {
    color: #634297;
    text-decoration: underline;
}

.popup .search-engines label {
    font-size: 14px;
    text-decoration: underline;
}

.popup .keyword_usage .top h2 {
    text-align: center;
    margin-bottom: 30px;
}

.popup .keyword_usage .bottom p {
    margin-bottom: 5px;
}

.popup .keyword_usage .bottom h2 {
    margin-bottom: 15px;
}

.popup .keyword_usage .col-md-6 {
    position: relative;
}

.popup .keyword_usage .col-md-6:first-child::after {
    content: '';
    width: 2px;
    height: 60%;
    position: absolute;
    background: #634297;
    top: 30%;
    right: 10%;
}

.submit-buttons {
    background: #f1f1f1;
}










/*------------------------------------------*/
/*  Responsive   */
/*------------------------------------------*/

@media (min-width:991px) {
    .tracking .content {
        padding: 40px;
    }

    .tracking .content h1 {
        margin-top: 30px;
    }

    .tracking .content p {
        margin-top: 40px;
        margin-bottom: 50px;
        font-size: 14px;
    }
}

@media (max-width:991px) {
    section.features .content {
        padding: 30px;
    }

    section.chart-detail .data-table {
        overflow-x: auto;
    }

    section.chart-detail .data-table table {
        width: 900px;
    }

    .form .search {
        width: auto;
    }

    .form .select {
        width: 25%;
    }

    .form .inputs input {
        width: 20%;
    }
}


@media (min-width:768px) {
    section.about-us-details .content.left::after {
        content: '';
        width: 2px;
        height: 100px;
        background: #634297;
        position: absolute;
        right: -14px;
        top: 50%;
        transform: translateY(-40%);
    }

    section.contacts-info .content.middle::after {
        content: '';
        width: 2px;
        height: 40px;
        background: #634297;
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-80%);
    }

    section.contacts-info .content.middle::before {
        content: '';
        width: 2px;
        height: 40px;
        background: #634297;
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-80%);
    }

    .drop-down {
        display: none;
        position: absolute;
        list-style: none;
        background: #634296;
        padding: 3px;
        min-width: 176px;
        left: 0;
        top: 100%;
    }

    .drop-down li a {
        font-size: 14px;
        color: #634296;
        display: block;
        padding: 7px 10px;
        background: #eeeeee;
        transition: .3s;
    }

    .drop-down li a:hover {
        background: #2c2c2c;
        color: #fff;
    }

    .header .nav-item:hover > .drop-down {
        display: block;
        animation: drop .6s ease;
    }

    @keyframes drop {
        0% {
            top: 160%;
            opacity: 0
        }

        100% {
            top: 100%;
            opacity: 1
        }
    }
}

@media (max-width:768px) {

    .drop-down {
        display: block;
        position: relative;
        list-style: none;
        background: transparent;
        padding: 0px;
        height: 0;
        overflow: hidden;
        transition: .5s;
    }

    .drop-down li a {
        font-size: 14px;
        color: #634297;
        display: block;
        padding: 5px 10px;
    }

    .drop-down li a:hover {
        background: transparent;
        color: #aeaeae;
    }

    .header .nav-item:hover > .drop-down {
        display: block;
        height: 93px;
    }

    section.points .contents .moddle::before,
    section.points .contents .moddle::after {
        display: none;
    }

    section.banner-with-bg .content {
        margin-left: 15px;
    }

    section.features .content {
        padding: 30px;
        width: 200px;
        margin: auto;
    }

    section.features .content ul {
        min-height: 10px;
    }

    section.about-us-details .content .head {
        justify-content: center;
        margin-left: 0;
    }

    section.pricing .table-content {
        overflow-x: auto;
    }

    .start-project .col-md-4 {
        padding: 10px;
    }

    .popup .keyword_usage .col-md-6:first-child::after {
        display: none;
    }

    .popup .keyword_usage .bottom {
        padding: 0 30px;
    }

    .popup .keyword_usage .top h2 {
        text-align: left;
        padding: 0 30px;
    }


}


@media (max-width:500px) {
    section.banner-with-bg .content h1 {
        margin-bottom: 10px;
    }

}


@media (max-width:578px) {
    .single-project {
        flex-flow: wrap;
    }

    .single-project .project-title {
        align-self: flex-start;
    }

    .single-project .project-title {
        width: 100%;
        margin-bottom: 10px;
    }

    .single-project .keyword {
        margin-bottom: 10px;
        width: 50%;
    }

    .single-project .averageRank {
        margin-bottom: 10px;
        width: 50%;
    }

    .single-project .opportunityAchieved {
        width: 50%;
    }

    .single-project .detailButton {
        width: 50%;
    }


    .banner .banner-img img:first-child {
        display: none;
    }

    .banner .banner-img img:last-child {
        display: block;
    }
}
